<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact form with real-time validation and user feedback">
    <title>Contact Form | Real-Time Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <!-- Form Header -->
            <div class="form-header">
                <div class="icon-container">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </div>
                <h1 class="form-title">Get In Touch</h1>
                <p class="form-subtitle">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>

            <!-- Contact Form -->
            <form id="contactForm" class="contact-form" novalidate>
                <!-- Full Name Field -->
                <div class="form-group">
                    <label for="fullName" class="form-label">
                        Full Name <span class="required">*</span>
                    </label>
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        <input 
                            type="text" 
                            id="fullName" 
                            name="fullName" 
                            class="form-input"
                            placeholder="Enter your full name"
                            autocomplete="name"
                        >
                        <svg class="validation-icon success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <svg class="validation-icon error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div>
                    <span class="error-message"></span>
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <label for="email" class="form-label">
                        Email Address <span class="required">*</span>
                    </label>
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-input"
                            placeholder="your.email@example.com"
                            autocomplete="email"
                        >
                        <svg class="validation-icon success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <svg class="validation-icon error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div>
                    <span class="error-message"></span>
                </div>

                <!-- Phone Field (Optional) -->
                <div class="form-group">
                    <label for="phone" class="form-label">
                        Phone Number <span class="optional">(Optional)</span>
                    </label>
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone" 
                            class="form-input"
                            placeholder="+264 81 234 5678"
                            autocomplete="tel"
                        >
                        <svg class="validation-icon success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <svg class="validation-icon error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div>
                    <span class="error-message"></span>
                </div>

                <!-- Subject Field -->
                <div class="form-group">
                    <label for="subject" class="form-label">
                        Subject <span class="required">*</span>
                    </label>
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                        </svg>
                        <input 
                            type="text" 
                            id="subject" 
                            name="subject" 
                            class="form-input"
                            placeholder="What is your message about?"
                        >
                        <svg class="validation-icon success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <svg class="validation-icon error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </div>
                    <span class="error-message"></span>
                </div>

                <!-- Message Field -->
                <div class="form-group">
                    <label for="message" class="form-label">
                        Message <span class="required">*</span>
                    </label>
                    <div class="textarea-wrapper">
                        <textarea 
                            id="message" 
                            name="message" 
                            class="form-textarea"
                            placeholder="Tell us more about your inquiry..."
                            rows="5"
                        ></textarea>
                        <span class="character-count">
                            <span id="charCount">0</span> / 500
                        </span>
                    </div>
                    <span class="error-message"></span>
                </div>

                <!-- Privacy Checkbox -->
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input 
                            type="checkbox" 
                            id="privacy" 
                            name="privacy" 
                            class="form-checkbox"
                        >
                        <span class="checkbox-custom"></span>
                        <span class="checkbox-text">
                            I agree to the <a href="#" class="link">Privacy Policy</a> and <a href="#" class="link">Terms of Service</a> <span class="required">*</span>
                        </span>
                    </label>
                    <span class="error-message"></span>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn" id="submitBtn">
                    <span class="btn-text">Send Message</span>
                    <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                    </svg>
                </button>
            </form>

            <!-- Success Message (Hidden by default) -->
            <div class="success-message" id="successMessage">
                <div class="success-icon-wrapper">
                    <svg class="success-check" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <h2 class="success-title">Message Sent Successfully!</h2>
                <p class="success-text">Thank you for reaching out. We've received your message and will get back to you within 24 hours.</p>
                <button class="btn-new-message" id="newMessageBtn">Send Another Message</button>
            </div>
        </div>

        <!-- Info Cards -->
        <div class="info-section">
            <div class="info-card">
                <div class="info-icon">📧</div>
                <h3 class="info-title">Email Us</h3>
                <p class="info-text">rogytech@gmail.com</p>
            </div>
            <div class="info-card">
                <div class="info-icon">📱</div>
                <h3 class="info-title">Call Us</h3>
                <p class="info-text">+264 85 810 2722</p>
            </div>
            <div class="info-card">
                <div class="info-icon">⏰</div>
                <h3 class="info-title">Business Hours</h3>
                <p class="info-text">Mon-Fri: 9AM - 5PM</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>